<table border="0" cellpadding="0" cellspacing="0" class="image_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tr>
    <td class="pad" style="width:100%;">
    <div align="center" class="alignment" style="line-height:10px">
    <div style="max-width: 100px;"><img alt="" height="auto" src="https://camat.ime.usp.br/images/boletime/newsletter/megafone.jpg" style="display: block; height: auto; border: 0; width: 100%;" title="" width="100"/></div>
    </div>
    </td>
    </tr>
</table>

<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-5" role="presentation"
	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
		<td class="pad">
			<h3
				style="margin: 0; color: #000; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 28.799999999999997px;">
				<span class="tinyMce-placeholder" style="word-break: break-word;">Avisos importantes<br /></span></h3>
		</td>
	</tr>
</table>