<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 500px; margin: 0 auto;"
    width="500">
    <tbody>
        <tr>
            <td class="column column-1"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                            <div align="center" class="alignment" style="line-height:10px">
                                <div class="fullWidth" style="max-width: 322px;"><img alt="" height="auto"
                                        src="${CAPA}"
                                        style="display: block; height: auto; border: 0; width: 100%; border-radius: 8px;"
                                        title="" width="322" /></div>
                            </div>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td class="pad"
                            style="padding-bottom:10px;padding-top:20px;text-align:center;width:100%;">
                            <h1
                                style="margin: 0; color: #ba3925; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 18px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;">
                                <span class="tinyMce-placeholder" style="word-break: break-word;">
                                    ${TITULO}
                                </span>
                            </h1>
                            <h2
                                style="margin: 0; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 3px; margin-bottom: 0; mso-line-height-alt: 21.599999999999998px;">
                                <span class="tinyMce-placeholder" style="word-break: break-word;">
                                    ${AUTORIA}
                                </span>
                            </h2>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                    <tr>
                        <td class="pad">
                            <div
                                style="color:#444a5b;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
                                <p style="margin: 0;">
                                    ${RESUMO}
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="button_block block-4"
                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;">
                            <div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${LINK}" style="height:34px;width:99px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ba3925">
<w:anchorlock/>
<v:textbox inset="0px,2px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<![endif]--><a class="button" href="${LINK}"
                                    style="background-color:#ba3925;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:8px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"
                                    target="_blank">
                                    <span
                                        style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                        <span style="word-break: break-word; line-height: 16.8px;">
                                            Leia Aqui
                                        </span>
                                    </span>
                                </a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>